APP_LOGO_URI = "https://moronanet.com/public/img/logo.png"
APP_PET_URI = "https://moronanet.com/public/img/personaje1.png"

# MIKROWISP API
MIKROWISP_API_URL = "http://167.71.189.123/api/v1/"
MIKROWISP_API_KEY = "MzBnNDBqa2NCTE53ZXBjVTZUMFljdz09"